@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

* {
	box-sizing:border-box;
	-moz-box-sizing:border-box;
}

body {
	font-family:"Roboto Condensed";
	background:#EFEFEF;
	height:100%;
	font-weight: 300;
	padding: 0 5px 10px 5px;
}

a:link,
a:visited {
	color:inherit;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

strong {
	font-weight: 400;
}

#container {
	width:100%;
	max-width:900px;
	margin:auto;
}

h1 {
	font-size:55px;
	font-weight:300;
	line-height:70px;
	color:#111;
	text-align:center;
	margin: 10px 0;
}

h1 span {
	background:#232323;
	padding:0 15px;
	color:#FFF;
}

#cards {
	overflow: auto;
}

.cardwrapper {
	float:left;
	width:50%;
	padding: 0 5px;
}

.card {
	box-shadow:0px 2px 1px #E2E2E2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#F8F8F8;
	padding:15px;
	border:1px solid #ECECEC;
	margin-bottom: 10px;
}

.map-canvas {
	height: 380px;
}

.gmnoprint,
.gm-style-cc {
	display:none;
}

h2 {
	font-size:56px;
	text-align:center;
	font-weight:400;
}

h3 {
	font-size:27px;
	text-align:center;
	font-weight:400;
}

h4 {
	font-size:20px;
	text-align:center;
	font-weight:300;
	height:25px;
}

.info {
	margin: 15px 0 0 0;
}

.mobile_togglemap {
	line-height: 30px;
	background:#6EADD0;
	color:#FFF;
	text-align:center;
	display:none;
	cursor:pointer;
}

h6 {
	text-align:center;
	font-size: 11px;
	color:#AAA;
	margin: 15px 0 10px 0;
}

.mobilead {
	margin:0 auto 7px auto;
	padding: 0 5px;
	display:block !important;
	max-width:468px;
	width:100% !important;
	display:none !important;
}

.mobilead ins[style] {
	margin:auto !important;
	display:block !important;
}

.da {
	position:absolute;
	left:50%;
	display:none;
}

.desktopad1 {
	margin-left:-595px;
}

.desktopad2 {
	margin-left:455px;
}

#update {
	position: fixed;
	bottom:0;
	left:0;
	text-align:center;
	line-height:50px;
	background:#6EADD0;
	width:100%;
	color:#FFF;
	border-top:1px solid #FFF;
	font-size: 17px;
	display:none;
}

#stoplist {
	margin: 10px 5px;
	margin-bottom:10px;
	border-bottom:1px solid #DDD;
	box-shadow:0px 2px 1px #E2E2E2;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	background:#F8F8F8;
	padding:15px;
	border:1px solid #ECECEC;
}

#stoplist h5 {
	margin-bottom:5px;
	font-weight:400;
	font-size:16px;
}

#stoplist select {
	width:100%;
	padding:5px;
	font-size:16px;
	font-weight:300;
	font-family:"Roboto Condensed";
	border:1px solid #DDD;
	background:#FFF;
}

.faq h5 {
	font-size: 16px;
	line-height: 40px;
	margin-top: 15px;
}

.faq h5:first-child {
	margin-top:0;
}

.faq span {
	padding:5px 10px;
	background:#232323;
	color:#FFF;
}

.faq p {
	font-size: 16px;
	color:#555;
	line-height: 18px;
}

.faq .card {
	max-width:600px;
	margin:auto;
}

.faq a:link {
	font-weight: 400;
}

.faqlink {
	float:right;
	font-weight: 300;
	font-size: 15px;
}

.card.changelog {
	margin-top:10px;
	margin-bottom: 3px;
}

.card.changelog pre {
	width:auto;
	overflow-y:hidden;
	overflow-x:auto;
	color:#555;
}

@media screen and (max-width: 1210px) {
	
	.desktopad1,
	.desktopad2 {
		display:none !important;
	}
	
}

@media screen and (max-width: 750px) {
	
	h1 {
		font-size: 43px;
		background:#232323;
		color:#FFF;
		margin: 0 -5px 10px -5px;
		line-height: 70px;
	}
	
	.cardwrapper {
		float:none;
		width:auto;
		margin-bottom:10px;
	}
	
	.card:last-child {
		margin-bottom:0;
	}
	
	.mobilead {
		display:block !important;
	}
	
	.mobile_togglemap {
		display:block;
	}
	
	.map-canvas {
		height: 250px;
		display:none;
	}
	
	h6 {
		margin: 5px 0 5px 0;
	}

	#stoplist li {
		width:50%;
	}
	
	#stoplist li:nth-child(2) {
		border-right:0;
	}
	
}

@media screen and (max-width: 520px) {
	
	body {
		padding:10px 5px;
	}
	
	h1 {
		margin-top:-10px;
		font-size: 36px;
		line-height: 60px;
	}
	
	.faq h5 {
		line-height: 20px;
	}
	
	.faq span {
		padding:0;
		color:#111;
		font-weight:400;
		font-size:17px;
		background:none;		
	}
	
}

@media screen and (max-width: 420px) {
	
	h1 {
		font-size: 30px;
	}
	
}